#BlueJ package file
dependency1.from=XMLReader
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8490566037735849
package.editor.height=533
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=561
target1.y=253
target2.height=70
target2.name=XMLReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=105
