#BlueJ package file
objectbench.height=137
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7669902912621359
package.editor.height=467
package.editor.width=1234
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaFinalKeyword
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=190
target2.height=70
target2.name=JavaThisKeyword
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=350
target3.height=70
target3.name=JavaVoidKeyword
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=110
target4.height=70
target4.name=JavaStaticMethod
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=270
