#BlueJ package file
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8443396226415094
package.editor.height=530
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SQLiteCRUDExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=495
target1.y=162
target2.height=70
target2.name=Sample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=250
target3.height=70
target3.name=TestDB
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=852
target3.y=269
