#BlueJ package file
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7735849056603774
package.editor.height=485
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Graphics
target1.type=PackageTarget
target1.width=120
target1.x=800
target1.y=10
target2.height=82
target2.name=Basic
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=10
target3.height=70
target3.name=ProgramMenuList
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1040
target3.y=60
target4.height=82
target4.name=Games
target4.type=PackageTarget
target4.width=120
target4.x=660
target4.y=10
target5.height=80
target5.name=File_Management
target5.type=PackageTarget
target5.width=140
target5.x=220
target5.y=10
target6.height=82
target6.name=Patterns
target6.type=PackageTarget
target6.width=120
target6.x=520
target6.y=10
target7.height=80
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=180
