#BlueJ package file
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7735849056603774
package.editor.height=485
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Basic
target1.type=PackageTarget
target1.width=120
target1.x=380
target1.y=10
target10.height=82
target10.name=DataStructures
target10.type=PackageTarget
target10.width=120
target10.x=940
target10.y=10
target11.height=82
target11.name=GUI
target11.type=PackageTarget
target11.width=120
target11.x=836
target11.y=168
target12.height=80
target12.name=File_Management
target12.type=PackageTarget
target12.width=140
target12.x=220
target12.y=10
target13.height=82
target13.name=Patterns
target13.type=PackageTarget
target13.width=120
target13.x=520
target13.y=10
target2.height=82
target2.name=Maths
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=110
target3.height=70
target3.name=ProgramMenuList
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=310
target3.y=290
target4.height=80
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=310
target5.height=82
target5.name=Graphics
target5.type=PackageTarget
target5.width=120
target5.x=800
target5.y=10
target6.height=80
target6.name=OOP
target6.type=PackageTarget
target6.width=140
target6.x=220
target6.y=110
target7.height=82
target7.name=SortAndSearch
target7.type=PackageTarget
target7.width=120
target7.x=1080
target7.y=10
target8.height=82
target8.name=Games
target8.type=PackageTarget
target8.width=120
target8.x=660
target8.y=10
target9.height=82
target9.name=Database
target9.type=PackageTarget
target9.width=120
target9.x=685
target9.y=151
