#BlueJ class context
comment0.target=myVariables
comment0.text=\r\n\ Write\ a\ description\ of\ class\ myVariables\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=myVariables()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ myVariables\r\n
comment2.params=
comment2.target=java.lang.String\ getFileLocation()
comment3.params=
comment3.target=java.lang.String\ getSamplefile()
comment4.params=
comment4.target=java.lang.String\ getFilewithLocation()
numComments=5
