#BlueJ package file
dependency1.from=ReadFile
dependency1.to=myVariables
dependency1.type=UsesDependency
dependency2.from=ReadFile
dependency2.to=ReadFileUsingFileReader
dependency2.type=UsesDependency
dependency3.from=ReadFile
dependency3.to=ReadFileUsingBufferedReader
dependency3.type=UsesDependency
dependency4.from=ReadFile
dependency4.to=ReadFileUsingScanner
dependency4.type=UsesDependency
dependency5.from=ReadFromFile
dependency5.to=myVariables
dependency5.type=UsesDependency
objectbench.height=88
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.85062893081761
package.editor.height=521
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReadFileUsingScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=1340
target1.y=570
target2.height=80
target2.name=myVariables
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=1170
target2.y=50
target3.height=70
target3.name=WriteToFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=90
target3.y=540
target4.height=70
target4.name=ReadFromFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=160
target5.height=70
target5.name=ReadFileUsingBufferedReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=1530
target5.y=650
target6.height=360
target6.name=ReadFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=910
target6.y=120
target7.height=70
target7.name=ReadFileUsingFileReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1160
target7.y=490
