#BlueJ package file
dependency1.from=JavaEncapsulation
dependency1.to=Person
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Encapsulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=180
target2.height=70
target2.name=Inheritance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=220
target3.height=70
target3.name=Abstraction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=120
target4.height=70
target4.name=ClassAndObject
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=190
target5.height=70
target5.name=JavaEncapsulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=270
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=110
target7.height=70
target7.name=JavaInheritance
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=110
target8.height=70
target8.name=Polymorphism
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=220
