#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ age\ department
comment1.target=Student(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getAge()
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=java.lang.String\ getDepartment()
comment7.params=department
comment7.target=void\ setDepartment(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
