#BlueJ package file
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaFinalKeyword
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=210
target2.height=70
target2.name=JavaReturnKeyword
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=110
target3.height=70
target3.name=JavaThisKeyword
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=270
target4.height=70
target4.name=JavaVoidKeyword
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=350
target5.height=70
target5.name=JavaStaticMethod
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=190
