#BlueJ package file
objectbench.height=182
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7028301886792453
package.editor.height=440
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Programs
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=70
target2.name=test.txt
target2.type=TextTarget
target2.width=120
target2.x=20
target2.y=130
