#BlueJ package file
dependency1.from=Display_Pass_or_Fail
dependency1.to=Chapter_Seven_ProgramMenu
dependency1.type=UsesDependency
dependency2.from=Larger_of_the_two
dependency2.to=Chapter_Seven_ProgramMenu
dependency2.type=UsesDependency
dependency3.from=ExecutePrograms
dependency3.to=Natural_Numbers
dependency3.type=UsesDependency
dependency4.from=ExecutePrograms
dependency4.to=Even_Natural_Numbers
dependency4.type=UsesDependency
dependency5.from=ExecutePrograms
dependency5.to=Reverse_Natural_Numbers
dependency5.type=UsesDependency
dependency6.from=ExecutePrograms
dependency6.to=Sum_of_Numbers
dependency6.type=UsesDependency
dependency7.from=ExecutePrograms
dependency7.to=Larger_of_the_two
dependency7.type=UsesDependency
dependency8.from=ExecutePrograms
dependency8.to=Display_Pass_or_Fail
dependency8.type=UsesDependency
dependency9.from=ExecutePrograms
dependency9.to=Calculate_profit_loss_percent
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7735849056603774
package.editor.height=472
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=38
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Display_Pass_or_Fail
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=970
target1.y=380
target10.height=70
target10.name=Horizontal_tab_using_escape_sequence
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=30
target10.y=190
target11.height=70
target11.name=Education
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=710
target12.height=70
target12.name=Chapters_of_Class_IX
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=630
target12.y=130
target13.height=82
target13.name=menudriven
target13.type=PackageTarget
target13.width=120
target13.x=210
target13.y=10
target14.height=82
target14.name=stephanware
target14.type=PackageTarget
target14.width=120
target14.x=340
target14.y=10
target15.height=70
target15.name=Area_and_Perimeter_of_Circle
target15.showInterface=false
target15.type=ClassTarget
target15.width=210
target15.x=30
target15.y=350
target16.height=70
target16.name=Larger_of_the_two
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=70
target16.y=580
target17.height=70
target17.name=ExecutePrograms
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=360
target17.y=230
target18.height=70
target18.name=Find_Area_and_Perimeter_of_Rectangle
target18.showInterface=false
target18.type=ClassTarget
target18.width=270
target18.x=1420
target18.y=180
target19.height=70
target19.name=Input_and_Display_Sentence_and_word
target19.showInterface=false
target19.type=ClassTarget
target19.width=270
target19.x=1510
target19.y=670
target2.height=82
target2.name=sort_n_search
target2.type=PackageTarget
target2.width=120
target2.x=610
target2.y=10
target20.height=70
target20.name=Reverse_Natural_Numbers
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=1080
target20.y=180
target21.height=70
target21.name=Chapter_Seven_ProgramMenu
target21.showInterface=false
target21.type=ClassTarget
target21.width=210
target21.x=710
target21.y=670
target22.height=70
target22.name=Sum_of_Numbers
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=1130
target22.y=560
target23.height=70
target23.name=CarriageReturn_using_escape_sequence
target23.showInterface=false
target23.type=ClassTarget
target23.width=270
target23.x=30
target23.y=450
target24.height=82
target24.name=patterns
target24.type=PackageTarget
target24.width=120
target24.x=480
target24.y=10
target25.height=70
target25.name=Display_various_numeric_Data
target25.showInterface=false
target25.type=ClassTarget
target25.width=210
target25.x=830
target25.y=110
target26.height=70
target26.name=Multi_line_comment
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=1170
target26.y=800
target27.height=70
target27.name=Chapter_Eight_ProgramMenu
target27.showInterface=false
target27.type=ClassTarget
target27.width=210
target27.x=60
target27.y=700
target28.height=70
target28.name=Display_different_types_of_variables
target28.showInterface=false
target28.type=ClassTarget
target28.width=250
target28.x=660
target28.y=270
target29.height=70
target29.name=Even_Natural_Numbers
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=350
target29.y=620
target3.height=70
target3.name=Pass_Parameter_to_Method
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=410
target3.y=800
target30.height=70
target30.name=Display_Contact_Details
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=1440
target30.y=780
target31.height=70
target31.name=Display_Name_and_Age
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=1030
target31.y=270
target32.height=70
target32.name=Display_Marks_and_Average
target32.showInterface=false
target32.type=ClassTarget
target32.width=200
target32.x=80
target32.y=800
target33.height=70
target33.name=Display_Day_using_number
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=1360
target33.y=470
target34.height=82
target34.name=math
target34.type=PackageTarget
target34.width=120
target34.x=870
target34.y=10
target35.height=70
target35.name=Natural_Numbers
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=710
target35.y=500
target36.height=70
target36.name=Calculate_profit_loss_percent
target36.showInterface=false
target36.type=ClassTarget
target36.width=200
target36.x=520
target36.y=360
target37.height=70
target37.name=Single_line_comment
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=920
target37.y=500
target38.height=70
target38.name=Table_Num_input_by_User
target38.showInterface=false
target38.type=ClassTarget
target38.width=190
target38.x=1270
target38.y=350
target4.height=70
target4.name=Greater_num_among_the_three
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=1110
target4.y=710
target5.height=82
target5.name=graphics
target5.type=PackageTarget
target5.width=120
target5.x=740
target5.y=10
target6.height=70
target6.name=Newline_and_Horizontal_tab
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=30
target6.y=270
target7.height=82
target7.name=database
target7.type=PackageTarget
target7.width=120
target7.x=1000
target7.y=10
target8.height=82
target8.name=file
target8.type=PackageTarget
target8.width=120
target8.x=1130
target8.y=10
target9.height=70
target9.name=Display_Months_and_its_number_of_days
target9.showInterface=false
target9.type=ClassTarget
target9.width=280
target9.x=690
target9.y=780
