#BlueJ package file
dependency1.from=Larger_of_the_two
dependency1.to=Chapter_Seven_ProgramMenu
dependency1.type=UsesDependency
dependency2.from=Display_Pass_or_Fail
dependency2.to=Chapter_Seven_ProgramMenu
dependency2.type=UsesDependency
dependency3.from=ExecutePrograms
dependency3.to=Natural_Numbers
dependency3.type=UsesDependency
dependency4.from=ExecutePrograms
dependency4.to=Even_Natural_Numbers
dependency4.type=UsesDependency
dependency5.from=ExecutePrograms
dependency5.to=Reverse_Natural_Numbers
dependency5.type=UsesDependency
dependency6.from=ExecutePrograms
dependency6.to=Sum_of_Numbers
dependency6.type=UsesDependency
dependency7.from=ExecutePrograms
dependency7.to=Larger_of_the_two
dependency7.type=UsesDependency
dependency8.from=ExecutePrograms
dependency8.to=Display_Pass_or_Fail
dependency8.type=UsesDependency
dependency9.from=ExecutePrograms
dependency9.to=Calculate_profit_loss_percent
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7735849056603774
package.editor.height=472
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=9
package.numTargets=32
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Display_Pass_or_Fail
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=950
target1.y=300
target10.height=82
target10.name=stephanware
target10.type=PackageTarget
target10.width=120
target10.x=350
target10.y=10
target11.height=70
target11.name=Area_and_Perimeter_of_Circle
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=10
target11.y=270
target12.height=70
target12.name=Larger_of_the_two
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=50
target12.y=500
target13.height=70
target13.name=ExecutePrograms
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=340
target13.y=150
target14.height=70
target14.name=Find_Area_and_Perimeter_of_Rectangle
target14.showInterface=false
target14.type=ClassTarget
target14.width=270
target14.x=1400
target14.y=100
target15.height=70
target15.name=Input_and_Display_Sentence_and_word
target15.showInterface=false
target15.type=ClassTarget
target15.width=270
target15.x=1490
target15.y=590
target16.height=70
target16.name=Reverse_Natural_Numbers
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=1060
target16.y=100
target17.height=70
target17.name=Chapter_Seven_ProgramMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=210
target17.x=690
target17.y=590
target18.height=70
target18.name=Sum_of_Numbers
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1110
target18.y=480
target19.height=70
target19.name=CarriageReturn_using_escape_sequence
target19.showInterface=false
target19.type=ClassTarget
target19.width=270
target19.x=10
target19.y=370
target2.height=70
target2.name=Pass_Parameter_to_Method
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=390
target2.y=720
target20.height=70
target20.name=Display_various_numeric_Data
target20.showInterface=false
target20.type=ClassTarget
target20.width=210
target20.x=810
target20.y=30
target21.height=70
target21.name=Multi_line_comment
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1150
target21.y=720
target22.height=70
target22.name=Chapter_Eight_ProgramMenu
target22.showInterface=false
target22.type=ClassTarget
target22.width=210
target22.x=40
target22.y=620
target23.height=70
target23.name=Display_different_types_of_variables
target23.showInterface=false
target23.type=ClassTarget
target23.width=250
target23.x=640
target23.y=190
target24.height=70
target24.name=Even_Natural_Numbers
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=330
target24.y=540
target25.height=70
target25.name=Display_Contact_Details
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1420
target25.y=700
target26.height=70
target26.name=Display_Name_and_Age
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=1010
target26.y=190
target27.height=70
target27.name=Display_Marks_and_Average
target27.showInterface=false
target27.type=ClassTarget
target27.width=200
target27.x=60
target27.y=720
target28.height=70
target28.name=Display_Day_using_number
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=1340
target28.y=390
target29.height=70
target29.name=Natural_Numbers
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=690
target29.y=420
target3.height=70
target3.name=Greater_num_among_the_three
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=1090
target3.y=630
target30.height=70
target30.name=Calculate_profit_loss_percent
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=500
target30.y=280
target31.height=70
target31.name=Single_line_comment
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=900
target31.y=420
target32.height=70
target32.name=Table_Num_input_by_User
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=1250
target32.y=270
target4.height=70
target4.name=Newline_and_Horizontal_tab
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=190
target5.height=70
target5.name=Display_Months_and_its_number_of_days
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=670
target5.y=700
target6.height=70
target6.name=Horizontal_tab_using_escape_sequence
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=10
target6.y=110
target7.height=70
target7.name=Education
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=630
target8.height=70
target8.name=Chapters_of_Class_IX
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=580
target8.y=30
target9.height=82
target9.name=menudriven
target9.type=PackageTarget
target9.width=120
target9.x=210
target9.y=10
