#BlueJ package file
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CloudStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=678
target1.y=65
target2.height=82
target2.name=giveOutput
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=10
