#BlueJ package file
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=chapter4
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=10
target2.height=82
target2.name=chapter7
target2.type=PackageTarget
target2.width=120
target2.x=730
target2.y=418
target3.height=82
target3.name=chapter6
target3.type=PackageTarget
target3.width=120
target3.x=405
target3.y=599
target4.height=70
target4.name=StudentBioData
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=110
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
