#BlueJ package file
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7976570820021299
package.editor.height=742
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=FirstTerminalProjects
target1.showInterface=false
target1.type=ClassTarget
target1.width=380
target1.x=200
target1.y=100
target2.height=110
target2.name=Main2
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=410
target2.y=280
target3.height=82
target3.name=chapter4
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=190
target4.height=82
target4.name=chapter7
target4.type=PackageTarget
target4.width=120
target4.x=460
target4.y=190
target5.height=82
target5.name=chapter6
target5.type=PackageTarget
target5.width=120
target5.x=330
target5.y=190
target6.height=110
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=200
target6.y=280
