#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=output
target1.type=PackageTarget
target1.width=120
target1.x=924
target1.y=206
target2.height=82
target2.name=oop
target2.type=PackageTarget
target2.width=120
target2.x=1103
target2.y=186
target3.height=82
target3.name=basics
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=82
target4.name=advanced
target4.type=PackageTarget
target4.width=120
target4.x=429
target4.y=336
target5.height=82
target5.name=explanations
target5.type=PackageTarget
target5.width=120
target5.x=771
target5.y=480
target6.height=82
target6.name=keyword
target6.type=PackageTarget
target6.width=120
target6.x=1252
target6.y=240
