#BlueJ package file
dependency1.from=Welcome
dependency1.to=Menu
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Staffs
target1.type=PackageTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=exampletoday.txt
target2.type=TextTarget
target2.width=120
target2.x=50
target2.y=330
target3.height=70
target3.name=Welcome
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=950
target3.y=200
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=70
target5.height=80
target5.name=Subjects
target5.type=PackageTarget
target5.width=140
target5.x=220
target5.y=20
target6.height=82
target6.name=Download
target6.type=PackageTarget
target6.width=120
target6.x=525
target6.y=126
target7.height=70
target7.name=helloworld.txt
target7.type=TextTarget
target7.width=120
target7.x=210
target7.y=330
