#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=200
target2.height=82
target2.name=codes
target2.type=PackageTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=82
target3.name=input
target3.type=PackageTarget
target3.width=120
target3.x=350
target3.y=10
target4.height=82
target4.name=java
target4.type=PackageTarget
target4.width=120
target4.x=344
target4.y=421
target5.height=70
target5.name=AccessClassVariablesMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=10
target5.y=270
target6.height=70
target6.name=JavaMathInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=562
target6.y=192
target7.height=70
target7.name=SecondClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=300
