#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1180
target1.y=150
target2.height=82
target2.name=codes
target2.type=PackageTarget
target2.width=120
target2.x=460
target2.y=30
target3.height=70
target3.name=AccessClassVariablesMethods
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=320
target3.y=130
target4.height=70
target4.name=SecondClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=910
target4.y=300
target5.height=70
target5.name=ChainingMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=710
target5.y=130
target6.height=82
target6.name=input
target6.type=PackageTarget
target6.width=120
target6.x=590
target6.y=30
target7.height=82
target7.name=java
target7.type=PackageTarget
target7.width=120
target7.x=330
target7.y=30
target8.height=70
target8.name=JavaMathInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=810
target8.y=490
target9.height=70
target9.name=AccessStaticMethods
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=540
target9.y=130
