#BlueJ package file
objectbench.height=137
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7669902912621359
package.editor.height=467
package.editor.width=1234
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=output
target1.type=PackageTarget
target1.width=120
target1.x=720
target1.y=30
target2.height=82
target2.name=codes
target2.type=PackageTarget
target2.width=120
target2.x=460
target2.y=30
target3.height=82
target3.name=input
target3.type=PackageTarget
target3.width=120
target3.x=590
target3.y=30
target4.height=82
target4.name=java
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=30
target5.height=70
target5.name=AccessClassVariablesMethods
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=330
target5.y=120
target6.height=82
target6.name=keywords
target6.type=PackageTarget
target6.width=120
target6.x=850
target6.y=30
target7.height=70
target7.name=AccessStaticMethods
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=550
target7.y=120
target8.height=70
target8.name=SecondClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=120
target9.height=70
target9.name=ChainingMethods
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=720
target9.y=120
