#BlueJ package file
dependency1.from=Second
dependency1.to=Main
dependency1.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=40
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=90
target10.height=70
target10.name=SimpleClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=410
target11.height=70
target11.name=JavaDataTypes
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=10
target12.height=70
target12.name=JavaCharacters
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1240
target12.y=10
target13.height=70
target13.name=JavaIfElseIf_Statement
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=340
target13.y=170
target14.height=70
target14.name=JavaOperators
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1510
target14.y=10
target15.height=70
target15.name=JavaMultipleMethodParameters
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=670
target15.y=490
target16.height=70
target16.name=JavaStaticMethod
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=200
target16.y=490
target17.height=70
target17.name=JavaMethodOverloading
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=1050
target17.y=490
target18.height=70
target18.name=JavaVariables
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=10
target19.height=70
target19.name=JavaMath2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=90
target2.height=70
target2.name=JavaRandom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=650
target20.height=70
target20.name=JavaDoWhileLoop
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=460
target20.y=330
target21.height=70
target21.name=JavaMethodReturn
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=900
target21.y=490
target22.height=70
target22.name=JavaBoolean
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1110
target22.y=10
target23.height=70
target23.name=JavaIdentifiers
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=720
target23.y=10
target24.height=70
target24.name=JavaSyntax
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=200
target24.y=10
target25.height=70
target25.name=JavaScopeInsideMethod
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=370
target25.y=570
target26.height=70
target26.name=JavaAdvancedSwitchCase
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=370
target26.y=250
target27.height=70
target27.name=JavaComments
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=460
target27.y=10
target28.height=70
target28.name=JavaMethodParameters
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=490
target28.y=490
target29.height=70
target29.name=JavaNumbers
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=980
target29.y=10
target3.height=70
target3.name=JavaTypeCasting
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1370
target3.y=10
target30.height=50
target30.name=Second
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=700
target30.y=410
target31.height=70
target31.name=JavaScopeInsideBlock
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=200
target31.y=570
target32.height=70
target32.name=JavaSimpleSwitchCase
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=200
target32.y=250
target33.height=70
target33.name=StringConcatenation
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=330
target33.y=90
target34.height=70
target34.name=JavaUserInput
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=470
target34.y=650
target35.height=70
target35.name=JavaClassMethod
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=350
target35.y=490
target36.height=70
target36.name=JavaStrings
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=200
target36.y=90
target37.height=70
target37.name=JavaNestedIF
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=510
target37.y=170
target38.height=70
target38.name=Main
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=460
target38.y=410
target39.height=70
target39.name=JavaForLoop
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=200
target39.y=330
target4.height=70
target4.name=JavaWhileLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=330
target40.height=70
target40.name=JavaConstructor
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=330
target40.y=650
target5.height=70
target5.name=JavaOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=10
target6.height=70
target6.name=JavaSimpleInputSwitchCase
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=560
target6.y=250
target7.height=70
target7.name=JavaSpecialCharacters
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=490
target7.y=90
target8.height=70
target8.name=SimpleClass2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=410
target9.height=70
target9.name=JavaIFStatement
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=200
target9.y=170
