#BlueJ package file
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=34
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaMath
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=90
target10.height=70
target10.name=JavaCharacters
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1240
target10.y=10
target11.height=70
target11.name=JavaIfElseIf_Statement
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=340
target11.y=170
target12.height=70
target12.name=JavaOperators
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1510
target12.y=10
target13.height=70
target13.name=JavaMultipleMethodParameters
target13.showInterface=false
target13.type=ClassTarget
target13.width=220
target13.x=430
target13.y=290
target14.height=70
target14.name=JavaStaticMethod
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=570
target14.y=500
target15.height=70
target15.name=JavaMethodOverloading
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=840
target15.y=590
target16.height=70
target16.name=JavaVariables
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=590
target16.y=10
target17.height=70
target17.name=JavaDoWhileLoop
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1090
target17.y=300
target18.height=70
target18.name=JavaMethodReturn
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=1340
target18.y=470
target19.height=70
target19.name=JavaBoolean
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1110
target19.y=10
target2.height=70
target2.name=JavaRandom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=280
target20.height=70
target20.name=JavaIdentifiers
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=720
target20.y=10
target21.height=70
target21.name=JavaSyntax
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=200
target21.y=10
target22.height=70
target22.name=JavaScopeInsideMethod
target22.showInterface=false
target22.type=ClassTarget
target22.width=180
target22.x=1070
target22.y=420
target23.height=70
target23.name=JavaAdvancedSwitchCase
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=810
target23.y=170
target24.height=70
target24.name=JavaComments
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=460
target24.y=10
target25.height=70
target25.name=JavaMethodParameters
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=1310
target25.y=230
target26.height=70
target26.name=JavaNumbers
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=980
target26.y=10
target27.height=70
target27.name=JavaScopeInsideBlock
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=260
target27.y=510
target28.height=70
target28.name=JavaSimpleSwitchCase
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=640
target28.y=170
target29.height=70
target29.name=StringConcatenation
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=330
target29.y=90
target3.height=70
target3.name=JavaTypeCasting
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=1370
target3.y=10
target30.height=70
target30.name=JavaUserInput
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=150
target30.y=610
target31.height=70
target31.name=JavaStrings
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=200
target31.y=90
target32.height=70
target32.name=JavaNestedIF
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=510
target32.y=170
target33.height=70
target33.name=JavaForLoop
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=720
target33.y=370
target34.height=70
target34.name=JavaConstructor
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=830
target34.y=440
target4.height=70
target4.name=JavaWhileLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=410
target5.height=70
target5.name=JavaOutput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=10
target6.height=70
target6.name=JavaSpecialCharacters
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=490
target6.y=90
target7.height=70
target7.name=JavaIFStatement
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=200
target7.y=170
target8.height=70
target8.name=SimpleClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=270
target9.height=70
target9.name=JavaDataTypes
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=10
