#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8333333333333334
package.editor.height=783
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bio_Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=200
target10.height=70
target10.name=Sum
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=400
target10.y=200
target11.height=82
target11.name=lab
target11.type=PackageTarget
target11.width=120
target11.x=840
target11.y=10
target12.height=82
target12.name=spiralNotes
target12.type=PackageTarget
target12.width=120
target12.x=420
target12.y=10
target13.height=70
target13.name=Square
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=530
target13.y=200
target14.height=70
target14.name=Interest
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=380
target15.height=82
target15.name=books
target15.type=PackageTarget
target15.width=120
target15.x=560
target15.y=10
target16.height=82
target16.name=exercises
target16.type=PackageTarget
target16.width=120
target16.x=700
target16.y=10
target17.height=70
target17.name=Chapter5
target17.showInterface=false
target17.type=ClassTarget
target17.width=840
target17.x=180
target17.y=290
target18.height=82
target18.name=mypack
target18.type=PackageTarget
target18.width=120
target18.x=140
target18.y=10
target19.height=70
target19.name=Chapter4
target19.showInterface=false
target19.type=ClassTarget
target19.width=840
target19.x=180
target19.y=110
target2.height=70
target2.name=Discount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=200
target20.height=82
target20.name=programs
target20.type=PackageTarget
target20.width=120
target20.x=970
target20.y=10
target21.height=70
target21.name=hello
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1080
target21.y=202
target3.height=70
target3.name=Digits
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=380
target4.height=82
target4.name=questions
target4.type=PackageTarget
target4.width=120
target4.x=1140
target4.y=80
target5.height=70
target5.name=Average
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=380
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=380
target7.height=82
target7.name=project
target7.type=PackageTarget
target7.width=120
target7.x=280
target7.y=10
target8.height=620
target8.name=ClassIX_All_Programs
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=110
target9.height=70
target9.name=GST
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=200
