#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=251
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7278481012658228
package.editor.height=683
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bio_Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=190
target10.height=70
target10.name=GST
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=190
target11.height=70
target11.name=Sum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=200
target12.height=82
target12.name=lab
target12.type=PackageTarget
target12.width=120
target12.x=880
target12.y=10
target13.height=82
target13.name=spiralNotes
target13.type=PackageTarget
target13.width=120
target13.x=460
target13.y=10
target14.height=70
target14.name=Square
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=190
target15.height=70
target15.name=Interest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=350
target16.height=82
target16.name=books
target16.type=PackageTarget
target16.width=120
target16.x=600
target16.y=10
target17.height=82
target17.name=library
target17.type=PackageTarget
target17.width=120
target17.x=1400
target17.y=10
target18.height=82
target18.name=exercises
target18.type=PackageTarget
target18.width=120
target18.x=740
target18.y=10
target19.height=70
target19.name=Chapter5
target19.showInterface=false
target19.type=ClassTarget
target19.width=840
target19.x=180
target19.y=270
target2.height=70
target2.name=Discount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=190
target20.height=82
target20.name=games
target20.type=PackageTarget
target20.width=120
target20.x=1270
target20.y=10
target21.height=82
target21.name=mypack
target21.type=PackageTarget
target21.width=120
target21.x=70
target21.y=10
target22.height=70
target22.name=Chapter4
target22.showInterface=false
target22.type=ClassTarget
target22.width=840
target22.x=180
target22.y=110
target23.height=82
target23.name=programs
target23.type=PackageTarget
target23.width=120
target23.x=1010
target23.y=10
target3.height=82
target3.name=student
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=10
target4.height=70
target4.name=Digits
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=350
target5.height=82
target5.name=questions
target5.type=PackageTarget
target5.width=120
target5.x=1140
target5.y=10
target6.height=70
target6.name=Average
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=350
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=350
target8.height=82
target8.name=project
target8.type=PackageTarget
target8.width=120
target8.x=330
target8.y=10
target9.height=620
target9.name=ClassIX_All_Programs
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=110
