#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-1374
editor.fx.0.y=299
objectbench.height=169
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8143459915611815
package.editor.height=765
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bio_Data
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=200
target10.height=70
target10.name=GST
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=200
target11.height=70
target11.name=Sum
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=200
target12.height=82
target12.name=lab
target12.type=PackageTarget
target12.width=120
target12.x=950
target12.y=10
target13.height=82
target13.name=spiralNotes
target13.type=PackageTarget
target13.width=120
target13.x=530
target13.y=10
target14.height=70
target14.name=Square
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=200
target15.height=70
target15.name=Interest
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=380
target16.height=82
target16.name=books
target16.type=PackageTarget
target16.width=120
target16.x=670
target16.y=10
target17.height=82
target17.name=exercises
target17.type=PackageTarget
target17.width=120
target17.x=810
target17.y=10
target18.height=70
target18.name=Chapter5
target18.showInterface=false
target18.type=ClassTarget
target18.width=840
target18.x=180
target18.y=290
target19.height=82
target19.name=mypack
target19.type=PackageTarget
target19.width=120
target19.x=140
target19.y=10
target2.height=70
target2.name=Discount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=200
target20.height=70
target20.name=Chapter4
target20.showInterface=false
target20.type=ClassTarget
target20.width=840
target20.x=180
target20.y=110
target21.height=82
target21.name=programs
target21.type=PackageTarget
target21.width=120
target21.x=1080
target21.y=10
target22.height=70
target22.name=hello
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1080
target22.y=202
target3.height=82
target3.name=student
target3.type=PackageTarget
target3.width=120
target3.x=270
target3.y=10
target4.height=70
target4.name=Digits
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=380
target5.height=82
target5.name=questions
target5.type=PackageTarget
target5.width=120
target5.x=1090
target5.y=490
target6.height=70
target6.name=Average
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=380
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=530
target7.y=380
target8.height=82
target8.name=project
target8.type=PackageTarget
target8.width=120
target8.x=400
target8.y=10
target9.height=620
target9.name=ClassIX_All_Programs
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=110
