#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CloudStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=124
target2.height=70
target2.name=GlobalScope
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=602
target2.y=342
target3.height=70
target3.name=IfStatement
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=220
target4.height=70
target4.name=MathClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=473
target4.y=271
target5.height=70
target5.name=StaticVsNon_StaticMethod
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=220
target5.y=120
target6.height=70
target6.name=MyStaticMethod
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=430
target6.y=120
target7.height=70
target7.name=InputNumsAndCalculate
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=951
target7.y=204
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=240
target9.height=70
target9.name=JoinStringsAndNum
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=380
target9.y=20
