#BlueJ package file
dependency1.from=ReadFile
dependency1.to=myVariables
dependency1.type=UsesDependency
dependency2.from=ReadFile
dependency2.to=ReadFileUsingScanner
dependency2.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8466453674121406
package.editor.height=788
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1936
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ReadFileUsingScanner
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
target2.height=70
target2.name=myVariables
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=270
target3.height=70
target3.name=WriteToFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=ReadFromFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=ReadFileUsingBufferedReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=210
target5.x=10
target5.y=350
target6.height=70
target6.name=ReadFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=360
target7.height=70
target7.name=ReadFileUsingFileReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=480
target7.y=210
