#BlueJ package file
objectbench.height=256
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7225738396624473
package.editor.height=678
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ix
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
