#BlueJ package file
objectbench.height=255
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.5880503144654088
package.editor.height=367
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ix
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
