#BlueJ package file
objectbench.height=254
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7246835443037974
package.editor.height=680
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CheckAge
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=350
target10.height=70
target10.name=EligibleVoter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=350
target11.height=70
target11.name=InputStudentData
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=170
target11.y=440
target12.height=70
target12.name=MotorcycleInJava
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=440
target13.height=70
target13.name=ItemCalculator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=742
target13.y=76
target14.height=70
target14.name=StringMethods
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=760
target14.y=160
target15.height=70
target15.name=CarInJava
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=270
target2.height=70
target2.name=UserNames
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=190
target4.height=70
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=460
target5.height=70
target5.name=CloudStorage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=356
target5.y=89
target6.height=70
target6.name=StaircaseInJava
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=290
target7.height=70
target7.name=StudentData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=110
target8.height=70
target8.name=Animal
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=DisplayNameOnScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=190
