#BlueJ package file
objectbench.height=254
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7243928194297783
package.editor.height=679
package.editor.width=1806
package.editor.x=0
package.editor.y=1
package.frame.height=1047
package.frame.width=1936
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CheckAge
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=350
target10.height=70
target10.name=DisplayNameOnScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=340
target10.y=10
target11.height=70
target11.name=EligibleVoter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=350
target12.height=70
target12.name=InputStudentData
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=170
target12.y=440
target13.height=70
target13.name=MotorcycleInJava
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=440
target14.height=70
target14.name=ItemCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=790
target14.y=10
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=10
target16.height=70
target16.name=CarInJava
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=270
target17.height=70
target17.name=StringMethods
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=10
target2.height=70
target2.name=UserNames
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=190
target4.height=70
target4.name=DataTypesInJava
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=650
target4.y=10
target5.height=70
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=460
target6.height=70
target6.name=CloudStorage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=356
target6.y=89
target7.height=70
target7.name=StaircaseInJava
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=290
target8.height=70
target8.name=StudentData
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=10
target9.height=70
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=10
target9.y=270
