#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaMethodReturn.md
target1.type=TextTarget
target1.width=140
target1.x=140
target1.y=80
target2.height=70
target2.name=JavaSimpleSwitchCase.md
target2.type=TextTarget
target2.width=160
target2.x=240
target2.y=380
target3.height=110
target3.name=StaircaseInJava.md
target3.type=TextTarget
target3.width=130
target3.x=20
target3.y=310
target4.height=70
target4.name=JavaMethodOverloading.md
target4.type=TextTarget
target4.width=170
target4.x=380
target4.y=190
target5.height=70
target5.name=JavaIfElseIf_Statement.md
target5.type=TextTarget
target5.width=160
target5.x=10
target5.y=180
target6.height=70
target6.name=NestedIf.md
target6.type=TextTarget
target6.width=120
target6.x=690
target6.y=90
