#BlueJ package file
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=CalculateDiscount
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=350
target1.y=100
target2.height=80
target2.name=AreaOfSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=510
target2.y=10
target3.height=80
target3.name=CalculateGST
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=100
target4.height=80
target4.name=StudentBioData
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=210
target4.y=10
target5.height=80
target5.name=CalculateSum
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=350
target5.y=10
