#BlueJ package file
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=InputStudentData
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=350
target1.y=10
target2.height=80
target2.name=ReadInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
