#BlueJ package file
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Encapsulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=10
target2.height=80
target2.name=Inheritance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=80
target3.name=ClassAndObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=10
target4.height=80
target4.name=Abstraction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=750
target4.y=10
target5.height=80
target5.name=Polymorphism
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=480
target5.y=10
